{
  "Storage": {
    "RootPath": "uploads",
    "PublicBaseUrl": "http://localhost:5199",
    "InternalApiKey": "",
    "MaxFileSizeMb": 5,
    "ImageQuality": 80
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
