{
    "ConnectionStrings":  {
                              "DefaultConnection":  ""
                          },
    "Kafka":  {
                  "BootstrapServers":  "localhost:29092",
                  "Topic":  "time.events",
                  "OutboxIntervalSeconds":  5
              },
    "Jwt":  {
                "Issuer":  "WorkForceHub",
                "Audience":  "WorkForceHub.Client",
                "SecretKey":  ""
            },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*"
}
